<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddModifyMenuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavigationBarColor">

        <ImageView
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back_white"/>

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_delete_menu"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/write"
            android:text="删除菜单"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="菜名: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_dish_name"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:hint="请输入菜名"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="1px"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="价格: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_price"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="请输入价格"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="1px"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="商家地点: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/edt_merchant_sites"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:text="请选择商家地点"
                android:textColor="@color/txtGrayColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="1px"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="主要原料: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_synopsis"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:hint="请输入主要原料"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:minHeight="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="菜单图片: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/img_menues"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="1px"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>



        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_save_dish"
                android:background="@drawable/bg_login_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="保存"
                android:textColor="@color/write" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>