<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignInActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavigationBarColor">

        <ImageView
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back_white"/>

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_create_adm"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|right"
            android:textSize="18dp"
            android:text="创建管理员"
            android:textColor="@color/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>



    <LinearLayout
        android:background="@drawable/shape_corner_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16sp">

                <EditText
                    android:id="@+id/user_name"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLines="1"
                    android:hint="请输入手机号"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/fengexian"
                android:minHeight="1px"/>

            <LinearLayout
                android:id="@+id/louty_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16sp">

                <EditText
                    android:id="@+id/et_password"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="8-20位数字和字母组合"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_swich_passwrod"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:src="@mipmap/show_psw_press"/>

            </LinearLayout>

            <View
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/fengexian"
                android:minHeight="1px"/>

            <LinearLayout
                android:id="@+id/louty_andmtyp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="16sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理员类型: "
                        android:textColor="@color/textColorHint"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_admi_type"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请选择管理员类型"
                        android:textColor="@color/textColorHint"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/fengexian"
                    android:minHeight="1px"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loutyder"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/present"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login_btn"
            android:text="确认注册"
            android:textColor="@color/write"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>